// Primary
:root {    
    --white: hsl(0, 0%, 100%);
    --light-gray: hsl(0, 10%, 86%);
    --gray: hsl(0, 4%, 72%);
    --dark-gray: hsl(0, 0%, 63%);
    --very-dark-gray: hsl(0, 0%, 27%);
    --black: hsl(0, 0%, 0%);
}
a{
    text-decoration: none;
    color: var(--black);
    font-size: 1.2rem;
    font-weight: 400;
}

.slider{
    height: 70vh;
    display: flex;
    flex-direction: row;
    .header{
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 450px;
        height: 40px;
        margin-top: 80px;
        margin-left: 10px;
        justify-content: space-evenly;
        z-index: 2;
        position: absolute;

        .logo{
            height: 40px;
            width: 80px;
            font-weight: 600;
            font-size: 1.8rem;
            color: var(--white);
            text-align: center;
            margin: 0;
            padding-bottom: 10px;
        }
    }
    .header a{
        padding-bottom: 10px;
        transition: .3s ease-in-out;
        color: var(--white);
    }
    .header a:hover{
        border-bottom: 1.2px solid var(--white);
    }
    .slider__left{
        background-color: var(--dark-gray);
        width: 57vw;

        .slider__left-img{
            width: 57vw;
            height: 70vh;
            z-index: 1;
            position: absolute;
        }
    }
    .slider__right{
        width: 43vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .slider__right-info{
            align-items: left;
            padding-top: 50px;
            height: 500px;
            width: 480px;
            h1{
                font-weight: 400;
                font-size: 3rem;
                margin-bottom: 3rem;
            }
            p{
                color: var(--gray);
                font-weight: 300;
                font-size: 1.2rem;
                line-height: 1.6rem;
                margin-bottom: 3rem;
            }
            a{
                color: var(--black);
                font-weight: 400;
                font-size: 1rem;
                letter-spacing: .5rem;
                text-transform: uppercase;
            }
        }
        .slider__btns{
            display: flex;
            flex-direction: row;
            margin-right: 28.65rem;
            .btn{
                border: none;
                background: black;
                color: var(--dark-gray);
                font-size: 3rem;
                font-weight: 100;
                width: 85px;
                height: 75px;
                transition: .3s ease-in-out;
            }
            .btn:hover{
                background: var(--very-dark-gray);
            }
        }
    }
}
.about{
    height: 30vh;
    width: 100%;
    display: flex;
    flex-direction: row;

    .about__left{
        width: 33%;
        background-image: url('../images/image-about-dark.jpg');
    }

    .about__md{
        width: 33%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: left;
        padding: 0px 40px;

        h1{
            font-weight: 600;
            font-size: 1.2rem;
            text-transform: uppercase;
            margin-bottom: 1rem;
            padding-top: 30px;
            letter-spacing: .2rem;

        }
        p{
            color: var(--gray);
            font-weight: 400;
            font-size: 14px;
            line-height: 1.4;
            
            margin-bottom: 1rem;
        }
    }
    .about__right{
        width: 33%;
        background-image: url('../images/image-about-light.jpg');
    }
}

.attribution, a{
    color: var(--gray);
    font-size: 12px;
    text-align: center;
}

/* PHONE SCREEN */
@media (min-width: 365px) {}